{
  "NeO4jConnectionSettings": {
    "ConnectionString": "neo4j+s://deaf9bc3.databases.neo4j.io",
    "UserName": "neo4j",
    "Password": "Rtu16YBVbwemkPuNZoABKVIqz2hn6oG8MundozovVQU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
